<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="3"
        android:rowCount="3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button android:id="@+id/btn1" android:onClick="Check"/>

        <Button android:id="@+id/btn2" android:onClick="Check"
            android:layout_marginLeft="11dp" />

        <Button android:id="@+id/btn3" android:onClick="Check"
            android:layout_marginLeft="11dp" />

        <Button android:id="@+id/btn4" android:onClick="Check"/>

        <Button android:id="@+id/btn5" android:onClick="Check"
            android:layout_marginLeft="11dp"/>

        <Button android:id="@+id/btn6" android:onClick="Check"
            android:layout_marginLeft="11dp"/>

        <Button android:id="@+id/btn7" android:onClick="Check"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_marginLeft="11dp"
            android:onClick="Check" />

        <Button android:id="@+id/btn9" android:onClick="Check"
            android:layout_marginLeft="11dp"
            tools:ignore="DuplicateIds" />
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>